# Spotify API keys

SPOTIFY_ID=7c50801920fd4ef08ee0460bf27753ef
SPOTIFY_SECRET=20bdfc3769754cf79e0bfc1a4f965cd7

 
# Twitter API keys

TWITTER_CONSUMER_KEY=MEPOMTWRln6YiwMGJkE9Y0j8O
TWITTER_CONSUMER_SECRET=TQM24DXJOiCtZqUQ17vTXicsvAy0NuR8lVKeBNDlVgcCKRZUaO
TWITTER_ACCESS_TOKEN_KEY=745496905-V0zkTAux7X3BXSG0E5K6hsLcc8cHU3A47prU5fdt
TWITTER_ACCESS_TOKEN_SECRET=PKxmdn7iCafYfO6Dc8UqKdh0E8UHqy5423oPvfsZNlkt2
